{
  "packageName": "com.skystream-nsfw.javbangers",
  "name": "Javbangers",
  "version": 1,
  "baseUrl": "https://www.javbangers.com",
  "description": "Javbangers - Extensive English subbed Japanese Adult Video streaming library",
  "isAdult": true,
  "authors": ["techmind09"],
  "languages": ["en"],
  "categories": ["Adult", "English Subbed", "JAV"]
}
