{
  "packageName": "com.skystream-nsfw.desisins",
  "name": "Desisins",
  "version": 1,
  "baseUrl": "https://desisins.club",
  "description": "Desisins - Premium Desi and Indian erotic movies and webseries",
  "isAdult": true,
  "authors": ["techmind09"],
  "languages": ["en"],
  "categories": ["Adult"]
}
