{
  "packageName": "com.skystream-nsfw.camsoda",
  "name": "Camsoda",
  "version": 1,
  "baseUrl": "https://www.camsoda.com",
  "description": "Camsoda live adult webcam streams for 18+",
  "isAdult": true,
  "authors": ["techmind09"],
  "languages": ["en"],
  "categories": ["Adult", "Livestreaming"]
}
